main()
├── ft_strjoin()
│   ├── ft_strlen()
│   └── malloc()
├── getenv()
├── clone_env()
│   └── put_env()
│       └── create_env()
│           ├── split_env()
│           │   ├── malloc()
│           │   ├── ft_chars_until()
│           │   ├── ft_strdup()
│           │   │   ├── ft_strlen()
│           │   │   ├── malloc()
│           │   │   └── ft_strlcpy()
│           │   ├── ft_substr()
│           │   │   ├── ft_strlen()
│           │   │   ├── ft_strdup()
│           │   │   │   ├── ft_strlen()
│           │   │   │   ├── malloc()
│           │   │   │   └── ft_strlcpy()
│           │   │   └── malloc()
│           │   └── ft_strlen()
│           ├── malloc()
│           └── free()
├── signal()
├── handle()
│   ├── printf()
│   └── getenv()
├── add_history()
├── read_input()
│   ├── readline()
│   ├── ft_strncmp()
│   ├── free_list()
│   │   └── free()
│   ├── free()
│   ├── printf()
│   ├── exit()
│   └── add_history()
├── redirect_and_command()
│   ├── expand_arg()
│   │   ├── ft_strdup()
│   │   │   ├── ft_strlen()
│   │   │   ├── malloc()
│   │   │   └── ft_strlcpy()
│   │   ├── expand_variable()
│   │   │   ├── get_key()
│   │   │   │   ├── ft_isalnum()
│   │   │   │   ├── malloc()
│   │   │   │   └── ft_strlcpy()
│   │   │   ├── expanded()
│   │   │   │   ├── ft_strncmp()
│   │   │   │   └── ft_strlen()
│   │   │   ├── ft_strlen()
│   │   │   ├── free()
│   │   │   └── ft_strdup()
│   │   │       ├── ft_strlen()
│   │   │       ├── malloc()
│   │   │       └── ft_strlcpy()
│   │   ├── expand_literal()
│   │   │   └── ft_substr()
│   │   │       ├── ft_strlen()
│   │   │       ├── ft_strdup()
│   │   │       │   ├── ft_strlen()
│   │   │       │   ├── malloc()
│   │   │       │   └── ft_strlcpy()
│   │   │       └── malloc()
│   │   ├── join_and_free()
│   │   │   ├── ft_strdup()
│   │   │   │   ├── ft_strlen()
│   │   │   │   ├── malloc()
│   │   │   │   └── ft_strlcpy()
│   │   │   ├── ft_strjoin()
│   │   │   │   ├── ft_strlen()
│   │   │   │   └── malloc()
│   │   │   └── free()
│   │   └── free()
│   ├── valid_input()
│   │   ├── valid_pipe()
│   │   │   └── check_pipe_error()
│   │   └── valid_red()
│   │       └── valid_red_utils()
│   ├── free()
│   ├── printf()
│   ├── init_redirect_vars()
│   │   ├── split_pipe()
│   │   │   ├── count_pipe()
│   │   │   │   └── func_flag()
│   │   │   ├── malloc()
│   │   │   ├── func_flag()
│   │   │   └── ft_substr()
│   │   │       ├── ft_strlen()
│   │   │       ├── ft_strdup()
│   │   │       │   ├── ft_strlen()
│   │   │       │   ├── malloc()
│   │   │       │   └── ft_strlcpy()
│   │   │       └── malloc()
│   │   └── dup()
│   ├── process_one_split()
│   │   ├── redirect_fd()
│   │   │   ├── parse_fd()
│   │   │   │   ├── malloc()
│   │   │   │   ├── func_flag()
│   │   │   │   ├── close()
│   │   │   │   ├── open_read_fd()
│   │   │   │   │   ├── ft_isspace()
│   │   │   │   │   ├── ft_substr()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   │   └── malloc()
│   │   │   │   │   ├── open()
│   │   │   │   │   └── free()
│   │   │   │   ├── heredoc()
│   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   ├── strstr()
│   │   │   │   │   ├── ft_split()
│   │   │   │   │   │   ├── count_words()
│   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   │   └── ft_fill_word()
│   │   │   │   │   │       ├── ft_strlen()
│   │   │   │   │   │       ├── word()
│   │   │   │   │   │       │   └── malloc()
│   │   │   │   │   │       └── free_all()
│   │   │   │   │   │           └── free()
│   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   ├── readline()
│   │   │   │   │   ├── ft_strcmp()
│   │   │   │   │   ├── ft_strjoin()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   └── malloc()
│   │   │   │   │   ├── printf()
│   │   │   │   │   └── expand_arg()
│   │   │   │   │       ├── ft_strdup()
│   │   │   │   │       │   ├── ft_strlen()
│   │   │   │   │       │   ├── malloc()
│   │   │   │   │       │   └── ft_strlcpy()
│   │   │   │   │       ├── expand_variable()
│   │   │   │   │       │   ├── get_key()
│   │   │   │   │       │   │   ├── ft_isalnum()
│   │   │   │   │       │   │   ├── malloc()
│   │   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │   │       │   ├── expanded()
│   │   │   │   │       │   │   ├── ft_strncmp()
│   │   │   │   │       │   │   └── ft_strlen()
│   │   │   │   │       │   ├── ft_strlen()
│   │   │   │   │       │   ├── free()
│   │   │   │   │       │   └── ft_strdup()
│   │   │   │   │       │       ├── ft_strlen()
│   │   │   │   │       │       ├── malloc()
│   │   │   │   │       │       └── ft_strlcpy()
│   │   │   │   │       ├── expand_literal()
│   │   │   │   │       │   └── ft_substr()
│   │   │   │   │       │       ├── ft_strlen()
│   │   │   │   │       │       ├── ft_strdup()
│   │   │   │   │       │       │   ├── ft_strlen()
│   │   │   │   │       │       │   ├── malloc()
│   │   │   │   │       │       │   └── ft_strlcpy()
│   │   │   │   │       │       └── malloc()
│   │   │   │   │       ├── join_and_free()
│   │   │   │   │       │   ├── ft_strdup()
│   │   │   │   │       │   │   ├── ft_strlen()
│   │   │   │   │       │   │   ├── malloc()
│   │   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │   │       │   ├── ft_strjoin()
│   │   │   │   │       │   │   ├── ft_strlen()
│   │   │   │   │       │   │   └── malloc()
│   │   │   │   │       │   └── free()
│   │   │   │   │       └── free()
│   │   │   │   └── open_write_fd()
│   │   │   │       ├── ft_isspace()
│   │   │   │       ├── ft_substr()
│   │   │   │       │   ├── ft_strlen()
│   │   │   │       │   ├── ft_strdup()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── malloc()
│   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │       │   └── malloc()
│   │   │   │       ├── open()
│   │   │   │       └── free()
│   │   │   ├── free()
│   │   │   ├── dup2()
│   │   │   └── close()
│   │   ├── command()
│   │   │   ├── command_result()
│   │   │   │   ├── update_quotes()
│   │   │   │   ├── skip_redirection()
│   │   │   │   │   └── update_quotes()
│   │   │   │   ├── ft_strlen()
│   │   │   │   └── ft_strjoin_char()
│   │   │   │       ├── malloc()
│   │   │   │       ├── ft_strlen()
│   │   │   │       ├── ft_memcpy()
│   │   │   │       └── free()
│   │   │   ├── ft_strdup()
│   │   │   │   ├── ft_strlen()
│   │   │   │   ├── malloc()
│   │   │   │   └── ft_strlcpy()
│   │   │   ├── ft_strlen()
│   │   │   └── free()
│   │   ├── tokens()
│   │   │   ├── split_with_quotes()
│   │   │   │   ├── count_args()
│   │   │   │   │   └── handle_quote_state()
│   │   │   │   ├── malloc()
│   │   │   │   ├── find_arg_end()
│   │   │   │   │   └── handle_quote_state()
│   │   │   │   └── ft_strndup()
│   │   │   │       ├── malloc()
│   │   │   │       └── ft_strlcpy()
│   │   │   ├── remove_quotes()
│   │   │   │   ├── ft_strlen()
│   │   │   │   ├── ft_countchar()
│   │   │   │   └── malloc()
│   │   │   ├── ft_countchar()
│   │   │   ├── printf()
│   │   │   ├── free()
│   │   │   └── free_array()
│   │   │       └── free()
│   │   ├── is_builtin()
│   │   │   └── ft_strncmp()
│   │   ├── exec_line()
│   │   │   ├── ft_strncmp()
│   │   │   ├── echo()
│   │   │   │   ├── printf()
│   │   │   │   ├── check_flag()
│   │   │   │   ├── ft_join_all()
│   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   ├── ft_strjoin()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   └── malloc()
│   │   │   │   │   └── free()
│   │   │   │   ├── ft_printf()
│   │   │   │   │   ├── va_start()
│   │   │   │   │   ├── ft_output()
│   │   │   │   │   │   ├── ft_putchar_i()
│   │   │   │   │   │   │   └── write()
│   │   │   │   │   │   ├── va_arg()
│   │   │   │   │   │   ├── ft_putstr_i()
│   │   │   │   │   │   │   ├── ft_putstr_fd()
│   │   │   │   │   │   │   │   └── ft_putchar_fd()
│   │   │   │   │   │   │   │       └── write()
│   │   │   │   │   │   │   └── write()
│   │   │   │   │   │   ├── ft_putnbr_i()
│   │   │   │   │   │   │   ├── ft_itoa()
│   │   │   │   │   │   │   │   ├── count_int()
│   │   │   │   │   │   │   │   └── ft_alok()
│   │   │   │   │   │   │   │       └── ft_calloc()
│   │   │   │   │   │   │   │           └── malloc()
│   │   │   │   │   │   │   ├── ft_putstr_i()
│   │   │   │   │   │   │   │   ├── ft_putstr_fd()
│   │   │   │   │   │   │   │   │   └── ft_putchar_fd()
│   │   │   │   │   │   │   │   │       └── write()
│   │   │   │   │   │   │   │   └── write()
│   │   │   │   │   │   │   └── free()
│   │   │   │   │   │   ├── ft_selec_hex()
│   │   │   │   │   │   │   ├── ft_puthex_i_lower()
│   │   │   │   │   │   │   │   └── ft_putchar_i()
│   │   │   │   │   │   │   │       └── write()
│   │   │   │   │   │   │   └── ft_puthex_i_upper()
│   │   │   │   │   │   │       └── ft_putchar_i()
│   │   │   │   │   │   │           └── write()
│   │   │   │   │   │   ├── ft_print_address_i()
│   │   │   │   │   │   │   ├── ft_putstr_i()
│   │   │   │   │   │   │   │   ├── ft_putstr_fd()
│   │   │   │   │   │   │   │   │   └── ft_putchar_fd()
│   │   │   │   │   │   │   │   │       └── write()
│   │   │   │   │   │   │   │   └── write()
│   │   │   │   │   │   │   ├── write()
│   │   │   │   │   │   │   └── ft_putchar_i()
│   │   │   │   │   │   │       └── write()
│   │   │   │   │   │   └── ft_unsignednbr_i()
│   │   │   │   │   │       └── ft_putchar_i()
│   │   │   │   │   │           └── write()
│   │   │   │   │   └── ft_putchar_i()
│   │   │   │   │       └── write()
│   │   │   │   └── free()
│   │   │   ├── cd()
│   │   │   │   ├── chdir()
│   │   │   │   ├── expanded()
│   │   │   │   │   ├── ft_strncmp()
│   │   │   │   │   └── ft_strlen()
│   │   │   │   ├── update_pwd()
│   │   │   │   │   ├── ft_strcmp()
│   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   ├── expanded()
│   │   │   │   │   │   ├── ft_strncmp()
│   │   │   │   │   │   └── ft_strlen()
│   │   │   │   │   ├── free()
│   │   │   │   │   └── getcwd()
│   │   │   │   └── printf()
│   │   │   ├── pwd()
│   │   │   │   ├── printf()
│   │   │   │   ├── getcwd()
│   │   │   │   ├── perror()
│   │   │   │   ├── get_value_by_name()
│   │   │   │   │   └── ft_strcmp()
│   │   │   │   ├── update_value()
│   │   │   │   │   ├── remove_quotes_start()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── ft_countchar()
│   │   │   │   │   │   └── malloc()
│   │   │   │   │   ├── ft_strdup()
│   │   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   │   ├── malloc()
│   │   │   │   │   │   └── ft_strlcpy()
│   │   │   │   │   └── free()
│   │   │   │   ├── ft_strjoin()
│   │   │   │   │   ├── ft_strlen()
│   │   │   │   │   └── malloc()
│   │   │   │   ├── put_env()
│   │   │   │   │   └── create_env()
│   │   │   │   │       ├── split_env()
│   │   │   │   │       │   ├── malloc()
│   │   │   │   │       │   ├── ft_chars_until()
│   │   │   │   │       │   ├── ft_strdup()
│   │   │   │   │       │   │   ├── ft_strlen()
│   │   │   │   │       │   │   ├── malloc()
│   │   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │   │       │   ├── ft_substr()
│   │   │   │   │       │   │   ├── ft_strlen()
│   │   │   │   │       │   │   ├── ft_strdup()
│   │   │   │   │       │   │   │   ├── ft_strlen()
│   │   │   │   │       │   │   │   ├── malloc()
│   │   │   │   │       │   │   │   └── ft_strlcpy()
│   │   │   │   │       │   │   └── malloc()
│   │   │   │   │       │   └── ft_strlen()
│   │   │   │   │       ├── malloc()
│   │   │   │   │       └── free()
│   │   │   │   └── free()
│   │   │   ├── export_arg()
│   │   │   │   ├── creat_print_export()
│   │   │   │   │   ├── sort_list()
│   │   │   │   │   │   ├── ft_strcmp()
│   │   │   │   │   │   └── swap_key_value()
│   │   │   │   │   ├── printf()
│   │   │   │   │   └── free_list()
│   │   │   │   │       └── free()
│   │   │   │   ├── valid_arg()
│   │   │   │   │   ├── valid_arg_name()
│   │   │   │   │   │   ├── ft_isalpha()
│   │   │   │   │   │   └── ft_isalnum()
│   │   │   │   │   ├── valid_arg_value()
│   │   │   │   │   │   └── ft_chars_until()
│   │   │   │   │   └── printf()
│   │   │   │   └── check_to_put()
│   │   │   │       ├── split_env()
│   │   │   │       │   ├── malloc()
│   │   │   │       │   ├── ft_chars_until()
│   │   │   │       │   ├── ft_strdup()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── malloc()
│   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │       │   ├── ft_substr()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── ft_strdup()
│   │   │   │       │   │   │   ├── ft_strlen()
│   │   │   │       │   │   │   ├── malloc()
│   │   │   │       │   │   │   └── ft_strlcpy()
│   │   │   │       │   │   └── malloc()
│   │   │   │       │   └── ft_strlen()
│   │   │   │       ├── ft_strcmp()
│   │   │   │       ├── update_value()
│   │   │   │       │   ├── remove_quotes_start()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── ft_countchar()
│   │   │   │       │   │   └── malloc()
│   │   │   │       │   ├── ft_strdup()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── malloc()
│   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │       │   └── free()
│   │   │   │       ├── put_exp()
│   │   │   │       │   ├── put_env()
│   │   │   │       │   │   └── create_env()
│   │   │   │       │   │       ├── split_env()
│   │   │   │       │   │       │   ├── malloc()
│   │   │   │       │   │       │   ├── ft_chars_until()
│   │   │   │       │   │       │   ├── ft_strdup()
│   │   │   │       │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │       │   │   ├── malloc()
│   │   │   │       │   │       │   │   └── ft_strlcpy()
│   │   │   │       │   │       │   ├── ft_substr()
│   │   │   │       │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │       │   │   ├── ft_strdup()
│   │   │   │       │   │       │   │   │   ├── ft_strlen()
│   │   │   │       │   │       │   │   │   ├── malloc()
│   │   │   │       │   │       │   │   │   └── ft_strlcpy()
│   │   │   │       │   │       │   │   └── malloc()
│   │   │   │       │   │       │   └── ft_strlen()
│   │   │   │       │   │       ├── malloc()
│   │   │   │       │   │       └── free()
│   │   │   │       │   ├── remove_quotes_start()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── ft_countchar()
│   │   │   │       │   │   └── malloc()
│   │   │   │       │   ├── ft_strdup()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   ├── malloc()
│   │   │   │       │   │   └── ft_strlcpy()
│   │   │   │       │   ├── ft_strjoin()
│   │   │   │       │   │   ├── ft_strlen()
│   │   │   │       │   │   └── malloc()
│   │   │   │       │   └── free()
│   │   │   │       └── free_array()
│   │   │   │           └── free()
│   │   │   ├── unset_env()
│   │   │   │   ├── printf()
│   │   │   │   └── unsetting()
│   │   │   │       ├── ft_strncmp()
│   │   │   │       ├── ft_strlen()
│   │   │   │       └── free()
│   │   │   ├── print_env()
│   │   │   │   └── printf()
│   │   │   ├── printf()
│   │   │   └── read_input()
│   │   │       ├── readline()
│   │   │       ├── ft_strncmp()
│   │   │       ├── free_list()
│   │   │       │   └── free()
│   │   │       ├── free()
│   │   │       ├── printf()
│   │   │       ├── exit()
│   │   │       └── add_history()
│   │   ├── free()
│   │   ├── free_array()
│   │   │   └── free()
│   │   ├── dup2()
│   │   └── close()
│   └── process_pipes()
│       ├── pipe()
│       ├── fork()
│       ├── child_process()
│       │   ├── dup2()
│       │   ├── close()
│       │   ├── redirect_fd()
│       │   │   ├── parse_fd()
│       │   │   │   ├── malloc()
│       │   │   │   ├── func_flag()
│       │   │   │   ├── close()
│       │   │   │   ├── open_read_fd()
│       │   │   │   │   ├── ft_isspace()
│       │   │   │   │   ├── ft_substr()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   │   └── ft_strlcpy()
│       │   │   │   │   │   └── malloc()
│       │   │   │   │   ├── open()
│       │   │   │   │   └── free()
│       │   │   │   ├── heredoc()
│       │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   └── ft_strlcpy()
│       │   │   │   │   ├── strstr()
│       │   │   │   │   ├── ft_split()
│       │   │   │   │   │   ├── count_words()
│       │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   │   └── ft_strlcpy()
│       │       │   │   │   │   │   └── ft_fill_word()
│       │   │   │   │   │       ├── ft_strlen()
│       │   │   │   │   │       ├── word()
│       │   │   │   │   │       │   └── malloc()
│       │   │   │   │   │       └── free_all()
│       │   │   │   │   │           └── free()
│       │   │   │   │   ├── ft_strlen()
│       │   │   │   │   ├── readline()
│       │   │   │   │   ├── ft_strcmp()
│       │   │   │   │   ├── ft_strjoin()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   └── malloc()
│       │   │   │   │   ├── printf()
│       │   │   │   │   └── expand_arg()
│       │   │   │   │       ├── ft_strdup()
│       │   │   │   │       │   ├── ft_strlen()
│       │   │   │   │       │   ├── malloc()
│       │   │   │   │       │   └── ft_strlcpy()
│       │   │   │   │       ├── expand_variable()
│       │   │   │   │       │   ├── get_key()
│       │   │   │   │       │   │   ├── ft_isalnum()
│       │   │   │   │       │   │   ├── malloc()
│       │   │   │   │       │   │   └── ft_strlcpy()
│       │   │   │   │       │   ├── expanded()
│       │   │   │   │       │   │   ├── ft_strncmp()
│       │   │   │   │       │   │   └── ft_strlen()
│       │   │   │   │       │   ├── ft_strlen()
│       │   │   │   │       │   ├── free()
│       │   │   │   │       │   └── ft_strdup()
│       │   │   │   │       │       ├── ft_strlen()
│       │   │   │   │       │       ├── malloc()
│       │   │   │   │       │       └── ft_strlcpy()
│       │   │   │   │       ├── expand_literal()
│       │   │   │   │       │   └── ft_substr()
│       │   │   │   │       │       ├── ft_strlen()
│       │   │   │   │       │       ├── ft_strdup()
│       │   │   │   │       │       │   ├── ft_strlen()
│       │   │   │   │       │       │   ├── malloc()
│       │   │   │   │       │       │   └── ft_strlcpy()
│       │   │   │   │       │       └── malloc()
│       │   │   │   │       ├── join_and_free()
│       │   │   │   │       │   ├── ft_strdup()
│       │   │   │   │       │   │   ├── ft_strlen()
│       │   │   │   │       │   │   ├── malloc()
│       │   │   │   │       │   │   └── ft_strlcpy()
│       │   │   │   │       │   ├── ft_strjoin()
│       │   │   │   │       │   │   ├── ft_strlen()
│       │   │   │   │       │   │   └── malloc()
│       │   │   │   │       │   └── free()
│       │   │   │   │       └── free()
│       │   │   │   └── open_write_fd()
│       │   │   │       ├── ft_isspace()
│       │   │   │       ├── ft_substr()
│       │   │   │       │   ├── ft_strlen()
│       │   │   │       │   ├── ft_strdup()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── malloc()
│       │   │   │       │   │   └── ft_strlcpy()
│       │   │   │       │   └── malloc()
│       │   │   │       ├── open()
│       │   │   │       └── free()
│       │   │   ├── free()
│       │   │   ├── dup2()
│       │   │   └── close()
│       │   ├── command()
│       │   │   ├── command_result()
│       │   │   │   ├── update_quotes()
│       │   │   │   ├── skip_redirection()
│       │   │   │   │   └── update_quotes()
│       │   │   │   ├── ft_strlen()
│       │   │   │   └── ft_strjoin_char()
│       │   │   │       ├── malloc()
│       │   │   │       ├── ft_strlen()
│       │   │   │       ├── ft_memcpy()
│       │   │   │       └── free()
│       │   │   ├── ft_strdup()
│       │   │   │   ├── ft_strlen()
│       │   │   │   ├── malloc()
│       │   │   │   └── ft_strlcpy()
│       │   │   ├── ft_strlen()
│       │   │   └── free()
│       │   ├── tokens()
│       │   │   ├── split_with_quotes()
│       │   │   │   ├── count_args()
│       │   │   │   │   └── handle_quote_state()
│       │   │   │   ├── malloc()
│       │   │   │   ├── find_arg_end()
│       │   │   │   │   └── handle_quote_state()
│       │   │   │   └── ft_strndup()
│       │   │   │       ├── malloc()
│       │   │   │       └── ft_strlcpy()
│       │   │   ├── remove_quotes()
│       │   │   │   ├── ft_strlen()
│       │   │   │   ├── ft_countchar()
│       │   │   │   └── malloc()
│       │   │   ├── ft_countchar()
│       │   │   ├── printf()
│       │   │   ├── free()
│       │   │   └── free_array()
│       │   │       └── free()
│       │   ├── is_builtin()
│       │   │   └── ft_strncmp()
│       │   ├── exec_line()
│       │   │   ├── ft_strncmp()
│       │   │   ├── echo()
│       │   │   │   ├── printf()
│       │   │   │   ├── check_flag()
│       │   │   │   ├── ft_join_all()
│       │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   └── ft_strlcpy()
│       │   │   │   │   ├── ft_strjoin()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   └── malloc()
│       │   │   │   │   └── free()
│       │   │   │   ├── ft_printf()
│       │   │   │   │   ├── va_start()
│       │   │   │   │   ├── ft_output()
│       │   │   │   │   │   ├── ft_putchar_i()
│       │   │   │   │   │   │   └── write()
│       │   │   │   │   │   ├── va_arg()
│       │   │   │   │   │   ├── ft_putstr_i()
│       │   │   │   │   │   │   ├── ft_putstr_fd()
│       │   │   │   │   │   │   │   └── ft_putchar_fd()
│       │   │   │   │   │   │   │       └── write()
│       │   │   │   │   │   │   └── write()
│       │   │   │   │   │   ├── ft_putnbr_i()
│       │   │   │   │   │   │   ├── ft_itoa()
│       │   │   │   │   │   │   │   ├── count_int()
│       │   │   │   │   │   │   │   └── ft_alok()
│       │   │   │   │   │   │   │       └── ft_calloc()
│       │   │   │   │   │   │   │           └── malloc()
│       │   │   │   │   │   │   ├── ft_putstr_i()
│       │   │   │   │   │   │   │   ├── ft_putstr_fd()
│       │   │   │   │   │   │   │   │   └── ft_putchar_fd()
│       │   │   │   │   │   │   │   │       └── write()
│       │   │   │   │   │   │   │   └── write()
│       │   │   │   │   │   │   └── free()
│       │   │   │   │   │   ├── ft_selec_hex()
│       │   │   │   │   │   │   ├── ft_puthex_i_lower()
│       │   │   │   │   │   │   │   └── ft_putchar_i()
│       │   │   │   │   │   │   │       └── write()
│       │   │   │   │   │   │   └── ft_puthex_i_upper()
│       │   │   │   │   │   │       └── ft_putchar_i()
│       │   │   │   │   │   │           └── write()
│       │   │   │   │   │   ├── ft_print_address_i()
│       │   │   │   │   │   │   ├── ft_putstr_i()
│       │   │   │   │   │   │   │   ├── ft_putstr_fd()
│       │   │   │   │   │   │   │   │   └── ft_putchar_fd()
│       │   │   │   │   │   │   │   │       └── write()
│       │   │   │   │   │   │   │   └── write()
│       │   │   │   │   │   │   ├── write()
│       │   │   │   │   │   │   └── ft_putchar_i()
│       │   │   │   │   │   │       └── write()
│       │   │   │   │   │   └── ft_unsignednbr_i()
│       │   │   │   │   │       └── ft_putchar_i()
│       │   │   │   │   │           └── write()
│       │   │   │   │   └── ft_putchar_i()
│       │   │   │   │       └── write()
│       │   │   │   └── free()
│       │   │   ├── cd()
│       │   │   │   ├── chdir()
│       │   │   │   ├── expanded()
│       │   │   │   │   ├── ft_strncmp()
│       │   │   │   │   └── ft_strlen()
│       │   │   │   ├── update_pwd()
│       │   │   │   │   ├── ft_strcmp()
│       │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   └── ft_strlcpy()
│       │   │   │   │   ├── expanded()
│       │   │   │   │   │   ├── ft_strncmp()
│       │   │   │   │   │   └── ft_strlen()
│       │   │   │   │   ├── free()
│       │   │   │   │   └── getcwd()
│       │   │   │   └── printf()
│       │   │   ├── pwd()
│       │   │   │   ├── printf()
│       │   │   │   ├── getcwd()
│       │   │   │   ├── perror()
│       │   │   │   ├── get_value_by_name()
│       │   │   │   │   └── ft_strcmp()
│       │   │   │   ├── update_value()
│       │   │   │   │   ├── remove_quotes_start()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── ft_countchar()
│       │   │   │   │   │   └── malloc()
│       │   │   │   │   ├── ft_strdup()
│       │   │   │   │   │   ├── ft_strlen()
│       │   │   │   │   │   ├── malloc()
│       │   │   │   │   │   └── ft_strlcpy()
│       │   │   │   │   └── free()
│       │   │   │   ├── ft_strjoin()
│       │   │   │   │   ├── ft_strlen()
│       │   │   │   │   └── malloc()
│       │   │   │   ├── put_env()
│       │   │   │   │   └── create_env()
│       │   │   │   │       ├── split_env()
│       │   │   │   │       │   ├── malloc()
│       │   │   │   │       │   ├── ft_chars_until()
│       │   │   │   │       │   ├── ft_strdup()
│       │   │   │   │       │   │   ├── ft_strlen()
│       │   │   │   │       │   │   ├── malloc()
│       │   │   │   │       │   │   └── ft_strlcpy()
│       │   │   │   │       │   ├── ft_substr()
│       │   │   │   │       │   │   ├── ft_strlen()
│       │   │   │   │       │   │   ├── ft_strdup()
│       │   │   │   │       │   │   │   ├── ft_strlen()
│       │   │   │   │       │   │   │   ├── malloc()
│       │   │   │   │       │   │   │   └── ft_strlcpy()
│       │   │   │   │       │   │   └── malloc()
│       │   │   │   │       │   └── ft_strlen()
│       │   │   │   │       ├── malloc()
│       │   │   │   │       └── free()
│       │   │   │   └── free()
│       │   │   ├── export_arg()
│       │   │   │   ├── creat_print_export()
│       │   │   │   │   ├── sort_list()
│       │   │   │   │   │   ├── ft_strcmp()
│       │   │   │   │   │   └── swap_key_value()
│       │   │   │   │   ├── printf()
│       │   │   │   │   └── free_list()
│       │   │   │   │       └── free()
│       │   │   │   ├── valid_arg()
│       │   │   │   │   ├── valid_arg_name()
│       │   │   │   │   │   ├── ft_isalpha()
│       │   │   │   │   │   └── ft_isalnum()
│       │   │   │   │   ├── valid_arg_value()
│       │   │   │   │   │   └── ft_chars_until()
│       │   │   │   │   └── printf()
│       │   │   │   └── check_to_put()
│       │   │   │       ├── split_env()
│       │   │   │       │   ├── malloc()
│       │   │   │       │   ├── ft_chars_until()
│       │   │   │       │   ├── ft_strdup()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── malloc()
│       │   │   │       │   │   └── ft_strlcpy()
│       │   │   │       │   ├── ft_substr()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── ft_strdup()
│       │   │   │       │   │   │   ├── ft_strlen()
│       │   │   │       │   │   │   ├── malloc()
│       │   │   │       │   │   │   └── ft_strlcpy()
│       │   │   │       │   │   └── malloc()
│       │   │   │       │   └── ft_strlen()
│       │   │   │       ├── ft_strcmp()
│       │   │   │       ├── update_value()
│       │   │   │       │   ├── remove_quotes_start()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── ft_countchar()
│       │   │   │       │   │   └── malloc()
│       │   │   │       │   ├── ft_strdup()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── malloc()
│       │   │   │       │   │   └── ft_strlcpy()
│       │   │   │       │   └── free()
│       │   │   │       ├── put_exp()
│       │   │   │       │   ├── put_env()
│       │   │   │       │   │   └── create_env()
│       │   │   │       │   │       ├── split_env()
│       │   │   │       │   │       │   ├── malloc()
│       │   │   │       │   │       │   ├── ft_chars_until()
│       │   │   │       │   │       │   ├── ft_strdup()
│       │   │   │       │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │       │   │   ├── malloc()
│       │   │   │       │   │       │   │   └── ft_strlcpy()
│       │   │   │       │   │       │   ├── ft_substr()
│       │   │   │       │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │       │   │   ├── ft_strdup()
│       │   │   │       │   │       │   │   │   ├── ft_strlen()
│       │   │   │       │   │       │   │   │   ├── malloc()
│       │   │   │       │   │       │   │   │   └── ft_strlcpy()
│       │   │   │       │   │       │   │   └── malloc()
│       │   │   │       │   │       │   └── ft_strlen()
│       │   │   │       │   │       ├── malloc()
│       │   │   │       │   │       └── free()
│       │   │   │       │   ├── remove_quotes_start()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── ft_countchar()
│       │   │   │       │   │   └── malloc()
│       │   │   │       │   ├── ft_strdup()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   ├── malloc()
│       │   │   │       │   │   └── ft_strlcpy()
│       │   │   │       │   ├── ft_strjoin()
│       │   │   │       │   │   ├── ft_strlen()
│       │   │   │       │   │   └── malloc()
│       │   │   │       │   └── free()
│       │   │   │       └── free_array()
│       │   │   │           └── free()
│       │   │   ├── unset_env()
│       │   │   │   ├── printf()
│       │   │   │   └── unsetting()
│       │   │   │       ├── ft_strncmp()
│       │   │   │       ├── ft_strlen()
│       │   │   │       └── free()
│       │   │   ├── print_env()
│       │   │   │   └── printf()
│       │   │   ├── printf()
│       │   │   └── read_input()
│       │   │       ├── readline()
│       │   │       ├── ft_strncmp()
│       │   │       ├── free_list()
│       │   │       │   └── free()
│       │   │       ├── free()
│       │   │       ├── printf()
│       │   │       ├── exit()
│       │   │       └── add_history()
│       │   ├── free()
│       │   ├── free_array()
│       │   │   └── free()
│       │   └── exit()
│       ├── close()
│       ├── wait()
│       ├── dup2()
│       ├── close()
│       └── free_array()
│           └── free()
├── free()
└── rl_clear_history()
